[gd_scene load_steps=4 format=3 uid="uid://b3h13pkyecwts"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_dngbe"]
[ext_resource type="PackedScene" uid="uid://dl2oyp16okd77" path="res://scenes/level/level_1.tscn" id="2_m8hq6"]
[ext_resource type="PackedScene" uid="uid://iixkem6656pc" path="res://scenes/level/level_2.tscn" id="3_5jk7b"]

[node name="Main" type="Node"]
script = ExtResource("1_dngbe")
level_sequence = Array[PackedScene]([ExtResource("2_m8hq6"), ExtResource("3_5jk7b")])
