[gd_scene load_steps=4 format=3 uid="uid://b3h13pkyecwts"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_dngbe"]
[ext_resource type="PackedScene" uid="uid://c1njxr3x6rjoa" path="res://scenes/game_object/player/player.tscn" id="2_awrve"]
[ext_resource type="PackedScene" uid="uid://67cdogwg7bjc" path="res://scenes/game_object/skull/skull.tscn" id="3_1kp1q"]

[node name="Main" type="Node"]
script = ExtResource("1_dngbe")

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Entities" instance=ExtResource("2_awrve")]
position = Vector2(253, 179)

[node name="Skull" parent="Entities" instance=ExtResource("3_1kp1q")]
position = Vector2(388, 169)
