[gd_scene load_steps=3 format=3 uid="uid://b3h13pkyecwts"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_dngbe"]
[ext_resource type="PackedScene" uid="uid://dl2oyp16okd77" path="res://scenes/level/level_1.tscn" id="2_m8hq6"]

[node name="Main" type="Node"]
script = ExtResource("1_dngbe")

[node name="Level1" parent="." instance=ExtResource("2_m8hq6")]
