; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LD55"
run/main_scene="res://scenes/main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Game"
config/features=PackedStringArray("4.2")
run/max_fps=240
config/icon="res://icon.png"

[autoload]

ScreenTransition="*res://addons/node_library/scenes/ScreenTransition.tscn"
Visuals="*res://scenes/autoload/visuals.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Game"

[editor]

export/convert_text_resources_to_binary=false

[editor_plugins]

enabled=PackedStringArray("res://addons/center_pivot_offset/plugin.cfg", "res://addons/node_library/plugin.cfg", "res://addons/palette_importer/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[gui]

fonts/dynamic_fonts/use_oversampling=false
theme/default_font_antialiasing=0
theme/default_font_hinting=0
theme/default_font_subpixel_positioning=0

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[layer_names]

2d_physics/layer_1="Terrain"
2d_physics/layer_2="Player"
2d_physics/layer_3="PlayerHitbox"
2d_physics/layer_4="Enemy"
2d_physics/layer_5="EnemyHitbox"

[rendering]

renderer/rendering_method="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
