[gd_scene load_steps=5 format=3 uid="uid://b6jrueyar0fue"]

[ext_resource type="PackedScene" uid="uid://x4cbaf3cuh3l" path="res://scenes/level/base_level.tscn" id="1_tlojl"]
[ext_resource type="PackedScene" uid="uid://bt2xr3v0vltbj" path="res://scenes/game_object/enemy_tank/enemy_tank.tscn" id="2_d4nsn"]
[ext_resource type="PackedScene" uid="uid://b7nqa2q762wpf" path="res://scenes/component/enemy_spawn_definition_component.tscn" id="3_m51h8"]
[ext_resource type="PackedScene" uid="uid://67cdogwg7bjc" path="res://scenes/game_object/skull/skull.tscn" id="3_maw0u"]

[node name="Level4" instance=ExtResource("1_tlojl")]

[node name="EnemySpawnDefinitionComponent" parent="SpawnComponent" index="0" instance=ExtResource("3_m51h8")]
spawn_lifetime = 5.0
enemy_scene = ExtResource("2_d4nsn")
total_to_spawn = 2

[node name="Player" parent="Entities" index="0"]
position = Vector2(320, 192)

[node name="Skull" parent="Entities" index="1"]
position = Vector2(448, 225)

[node name="Skull2" parent="Entities" index="2" instance=ExtResource("3_maw0u")]
position = Vector2(192, 225)
