[gd_scene load_steps=4 format=3 uid="uid://iixkem6656pc"]

[ext_resource type="PackedScene" uid="uid://x4cbaf3cuh3l" path="res://scenes/level/base_level.tscn" id="1_7n7xv"]
[ext_resource type="PackedScene" uid="uid://bbmm6vh40u6kh" path="res://scenes/game_object/enemy/enemy.tscn" id="2_gbcmj"]
[ext_resource type="PackedScene" uid="uid://67cdogwg7bjc" path="res://scenes/game_object/skull/skull.tscn" id="3_uvflm"]

[node name="Level2" instance=ExtResource("1_7n7xv")]

[node name="SpawnComponent" parent="." index="0"]
total_enemies_to_spawn = 15
total_level_time = 30.0
enemy_scenes = Array[PackedScene]([ExtResource("2_gbcmj")])

[node name="Skull2" parent="Entities" index="2" instance=ExtResource("3_uvflm")]
position = Vector2(192, 224)
