[gd_scene load_steps=4 format=3 uid="uid://dl2oyp16okd77"]

[ext_resource type="PackedScene" uid="uid://x4cbaf3cuh3l" path="res://scenes/level/base_level.tscn" id="1_rc7rq"]
[ext_resource type="PackedScene" uid="uid://bbmm6vh40u6kh" path="res://scenes/game_object/enemy/enemy.tscn" id="2_v5daw"]
[ext_resource type="PackedScene" uid="uid://b7nqa2q762wpf" path="res://scenes/component/enemy_spawn_definition_component.tscn" id="3_vkr7g"]

[node name="Level1" instance=ExtResource("1_rc7rq")]
hide_intro_banner = true

[node name="TimerLabel" parent="UI/MarginContainer/HBoxContainer2" index="1"]
visible = false

[node name="EnemySpawnDefinitionComponent" parent="SpawnComponent" index="0" instance=ExtResource("3_vkr7g")]
enemy_scene = ExtResource("2_v5daw")

[node name="Label" type="Label" parent="." index="4"]
offset_left = 89.0
offset_top = 245.0
offset_right = 229.0
offset_bottom = 278.0
text = "Walk to skull to summon
using WASD"
horizontal_alignment = 1
uppercase = true

[node name="Label2" type="Label" parent="." index="5"]
offset_left = 281.0
offset_top = 74.0
offset_right = 433.0
offset_bottom = 107.0
text = "Left click to push skeleton
in mouse direction"
horizontal_alignment = 1
uppercase = true

[node name="Label3" type="Label" parent="." index="6"]
offset_left = 342.0
offset_top = 320.0
offset_right = 494.0
offset_bottom = 353.0
text = "ESC to fullscreen/Window"
horizontal_alignment = 1
uppercase = true

[node name="Label4" type="Label" parent="." index="7"]
offset_left = 480.0
offset_top = 320.0
offset_right = 632.0
offset_bottom = 353.0
text = "M to Mute audio"
horizontal_alignment = 1
uppercase = true

[node name="Player" parent="Entities" index="0"]
position = Vector2(160, 214)

[node name="Skull" parent="Entities" index="1"]
position = Vector2(312, 205)

[node name="Enemy" parent="Entities" index="2" instance=ExtResource("2_v5daw")]
position = Vector2(458, 216)
scale = Vector2(-1, 1)
disable_ai = true
