[gd_scene load_steps=3 format=3 uid="uid://iixkem6656pc"]

[ext_resource type="PackedScene" uid="uid://x4cbaf3cuh3l" path="res://scenes/level/base_level.tscn" id="1_7n7xv"]
[ext_resource type="PackedScene" uid="uid://bbmm6vh40u6kh" path="res://scenes/game_object/enemy/enemy.tscn" id="2_gbcmj"]

[node name="Level2" instance=ExtResource("1_7n7xv")]

[node name="SpawnComponent" parent="." index="0"]
total_enemies_to_spawn = 15
total_level_time = 30.0
enemy_scenes = Array[PackedScene]([ExtResource("2_gbcmj")])
