[gd_scene load_steps=4 format=3 uid="uid://iixkem6656pc"]

[ext_resource type="PackedScene" uid="uid://x4cbaf3cuh3l" path="res://scenes/level/base_level.tscn" id="1_7n7xv"]
[ext_resource type="PackedScene" uid="uid://bbmm6vh40u6kh" path="res://scenes/game_object/enemy/enemy.tscn" id="2_gbcmj"]
[ext_resource type="PackedScene" uid="uid://b7nqa2q762wpf" path="res://scenes/component/enemy_spawn_definition_component.tscn" id="3_qg7uf"]

[node name="Level2" instance=ExtResource("1_7n7xv")]

[node name="EnemySpawnDefinitionComponent" parent="SpawnComponent" index="0" instance=ExtResource("3_qg7uf")]
spawn_lifetime = 15.0
enemy_scene = ExtResource("2_gbcmj")
total_to_spawn = 5

[node name="Label" type="Label" parent="." index="4"]
offset_left = 256.0
offset_top = 256.0
offset_right = 371.0
offset_bottom = 271.0
text = "PRESS SPACE TO DODGE"
