[gd_scene load_steps=4 format=3 uid="uid://c15wpk27gi4qr"]

[ext_resource type="PackedScene" uid="uid://x4cbaf3cuh3l" path="res://scenes/level/base_level.tscn" id="1_g7epy"]
[ext_resource type="PackedScene" uid="uid://bbmm6vh40u6kh" path="res://scenes/game_object/enemy/enemy.tscn" id="2_qbaqi"]
[ext_resource type="PackedScene" uid="uid://b7nqa2q762wpf" path="res://scenes/component/enemy_spawn_definition_component.tscn" id="3_4kg7a"]

[node name="Level3" instance=ExtResource("1_g7epy")]

[node name="EnemySpawnDefinitionComponent" parent="SpawnComponent" index="0" instance=ExtResource("3_4kg7a")]
spawn_lifetime = 30.0
enemy_scene = ExtResource("2_qbaqi")
total_to_spawn = 15
