[gd_scene load_steps=6 format=3 uid="uid://df7wded8ywdk3"]

[ext_resource type="PackedScene" uid="uid://x4cbaf3cuh3l" path="res://scenes/level/base_level.tscn" id="1_p0bvo"]
[ext_resource type="PackedScene" uid="uid://bbmm6vh40u6kh" path="res://scenes/game_object/enemy/enemy.tscn" id="2_vfiol"]
[ext_resource type="PackedScene" uid="uid://bt2xr3v0vltbj" path="res://scenes/game_object/enemy_tank/enemy_tank.tscn" id="3_krge6"]
[ext_resource type="PackedScene" uid="uid://b7nqa2q762wpf" path="res://scenes/component/enemy_spawn_definition_component.tscn" id="4_eblfd"]
[ext_resource type="PackedScene" uid="uid://67cdogwg7bjc" path="res://scenes/game_object/skull/skull.tscn" id="5_4a08h"]

[node name="Level5" instance=ExtResource("1_p0bvo")]

[node name="EnemySpawnDefinitionComponent" parent="SpawnComponent" index="0" instance=ExtResource("4_eblfd")]
spawn_lifetime = 40.0
enemy_scene = ExtResource("2_vfiol")
total_to_spawn = 20

[node name="EnemySpawnDefinitionComponent2" parent="SpawnComponent" index="1" instance=ExtResource("4_eblfd")]
spawn_lifetime = 35.0
spawn_begin_delay = 15.0
enemy_scene = ExtResource("3_krge6")
total_to_spawn = 4

[node name="Skull2" parent="Entities" index="2" instance=ExtResource("5_4a08h")]
position = Vector2(160, 256)
