[gd_scene load_steps=14 format=3 uid="uid://c6o84wf8lqj63"]

[ext_resource type="Script" path="res://scenes/game_object/skeleton/skeleton.gd" id="1_6huch"]
[ext_resource type="Texture2D" uid="uid://vseqdust5p8n" path="res://assets/skeleton/head.png" id="2_sflr3"]
[ext_resource type="Texture2D" uid="uid://dim8pou6nr87d" path="res://assets/skeleton/body.png" id="3_7dgyw"]
[ext_resource type="Texture2D" uid="uid://jjl16dqp4sx" path="res://assets/skeleton/arm_left.png" id="4_mrn03"]
[ext_resource type="Texture2D" uid="uid://d3h8m7ojw3gkc" path="res://assets/skeleton/arm_right.png" id="5_3aaiw"]

[sub_resource type="Animation" id="Animation_gh23w"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Root/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -21), Vector2(0, -18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Root/ArmLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-5, -16), Vector2(-5, -18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Root/ArmRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, -16), Vector2(5, -18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Root/Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.174533, 0.174533]
}

[sub_resource type="Animation" id="Animation_tymnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Root/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Root/ArmLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Root/ArmRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Root/Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Root/ArmLeft:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Root/ArmRight:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Root/Head:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Root:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lpvms"]
resource_name = "launch"
length = 0.25
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Root/ArmLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.554785, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Root/ArmRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(2.2974, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Root/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.523599, 0.261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Root/Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.349066]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Root:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 0.9), Vector2(0.9, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ko48u"]
_data = {
"RESET": SubResource("Animation_tymnf"),
"idle": SubResource("Animation_gh23w"),
"launch": SubResource("Animation_lpvms")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_e53cu"]
radius = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpuse"]
size = Vector2(24, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjn70"]
size = Vector2(16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_0j6kr"]
radius = 6.0

[node name="Skeleton" type="CharacterBody2D"]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_6huch")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ko48u")
}
autoplay = "idle"

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionAreaShape" type="CollisionShape2D" parent="CollisionArea"]
unique_name_in_owner = true
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_e53cu")
disabled = true

[node name="BlockingArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockingArea"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_tpuse")

[node name="LaunchArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaunchArea"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_mjn70")

[node name="Visuals" type="Node2D" parent="."]

[node name="Root" type="Node2D" parent="Visuals"]

[node name="Body" type="Sprite2D" parent="Visuals/Root"]
position = Vector2(0, -8)
texture = ExtResource("3_7dgyw")
centered = false
offset = Vector2(-7, -9)

[node name="Head" type="Sprite2D" parent="Visuals/Root"]
position = Vector2(0, -21)
texture = ExtResource("2_sflr3")
centered = false
offset = Vector2(-8, -12)

[node name="ArmLeft" type="Sprite2D" parent="Visuals/Root"]
position = Vector2(-5, -16)
texture = ExtResource("4_mrn03")
centered = false
offset = Vector2(-6, -2)

[node name="ArmRight" type="Sprite2D" parent="Visuals/Root"]
position = Vector2(5, -16)
texture = ExtResource("5_3aaiw")
centered = false
offset = Vector2(-2, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_0j6kr")
