[gd_scene load_steps=11 format=3 uid="uid://bepn3wm1qex72"]

[ext_resource type="Script" path="res://scenes/effect/enemy_spawn_particles.gd" id="1_fkfn3"]
[ext_resource type="Texture2D" uid="uid://cvual36rlipog" path="res://assets/effect/tractor_beam.png" id="1_u84xr"]
[ext_resource type="Script" path="res://addons/node_library/scripts/random_audio_stream_player.gd" id="2_utkdx"]
[ext_resource type="AudioStream" uid="uid://4l7cnllcyhsw" path="res://audio/tractor-beam.wav" id="3_54myi"]

[sub_resource type="Animation" id="Animation_ybqey"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ea8ua"]
resource_name = "default"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_845v8"]
_data = {
"RESET": SubResource("Animation_ybqey"),
"default": SubResource("Animation_ea8ua")
}

[sub_resource type="Curve" id="Curve_ipqyo"]
_data = [Vector2(0, 0.032967), 0.0, 2.91209, 0, 0, Vector2(1, 1), -1.73287, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5662w"]
curve = SubResource("Curve_ipqyo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d1xyq"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 90.0
initial_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_5662w")

[node name="EnemySpawnParticles" type="Node2D"]
script = ExtResource("1_fkfn3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_845v8")
}
autoplay = "default"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -48)
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_d1xyq")
texture = ExtResource("1_u84xr")
lifetime = 0.5
fixed_fps = 0
interpolate = false

[node name="RandomAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"sfx"
script = ExtResource("2_utkdx")
streams = Array[AudioStream]([ExtResource("3_54myi")])
randomize_pitch = true
db_variation_minimum = -6.0
db_variation_maximum = -4.0
