[gd_scene load_steps=5 format=3 uid="uid://67cdogwg7bjc"]

[ext_resource type="Script" path="res://scenes/game_object/skull/skull.gd" id="1_2hv60"]
[ext_resource type="Texture2D" uid="uid://bfdujrs20vw1k" path="res://assets/skull/skull.png" id="1_6iv3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sqvij"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s4txh"]
radius = 12.0

[node name="Skull" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2hv60")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6iv3w")
centered = false
offset = Vector2(-8, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sqvij")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_s4txh")
