[gd_scene load_steps=5 format=3 uid="uid://c1njxr3x6rjoa"]

[ext_resource type="Texture2D" uid="uid://bk3rl3syvr24o" path="res://assets/player/player.png" id="1_o1kdt"]
[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_pglt4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dj8pn"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ge70"]
size = Vector2(26, 36)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_pglt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_dj8pn")

[node name="SkullPickupArea" type="Area2D" parent="."]
position = Vector2(0, -17)
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="SkullPickupArea"]
shape = SubResource("RectangleShape2D_1ge70")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o1kdt")
centered = false
offset = Vector2(-15, -39)

[node name="CenterMarker2D" type="Marker2D" parent="."]
position = Vector2(0, -17)

[node name="StoredSkulls" type="Node2D" parent="."]
position = Vector2(0, -16)
